<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>user end</title>
  </head>
  <body>
    <div id="app" class="flex flex-col p-5">
      <section class="border p-2 flex items-center gap-3">
        <input
          id="token"
          type="text"
          placeholder="token"
          class="border outline-none p-1 px-3 rounded"
        />
        <button
          id="connect-btn"
          class="bg-indigo-500 text-white p-1 px-3 rounded"
        >
          connect
        </button>
      </section>
      <section id="messages" class="mt-8 min-h-10 border flex flex-col gap-2 p-3"></section>
      <template id="message-item">
        <div>
          <p
            class="p-2 text-gray-700 text-sm bg-gray-200 rounded inline-block"
          ></p>
        </div>
      </template>
    </div>
  </body>
</html>
